### Version b1487c1
##################################################

### almalinux.sh
APP=AlmaLinux
    ___    __                __    _                 
   /   |  / /___ ___  ____ _/ /   (_)___  __  ___  __
  / /| | / / __ `__ \/ __ `/ /   / / __ \/ / / / |/_/
 / ___ |/ / / / / / / /_/ / /___/ / / / / /_/ />  <  
/_/  |_/_/_/ /_/ /_/\__,_/_____/_/_/ /_/\__,_/_/|_|  
                                                     

### alpine.sh
APP=Alpine
    ___    __      _          
   /   |  / /___  (_)___  ___ 
  / /| | / / __ \/ / __ \/ _ \
 / ___ |/ / /_/ / / / / /  __/
/_/  |_/_/ .___/_/_/ /_/\___/ 
        /_/                   

### centos.sh
APP=CentOS
   ______           __  ____  _____
  / ____/__  ____  / /_/ __ \/ ___/
 / /   / _ \/ __ \/ __/ / / /\__ \ 
/ /___/  __/ / / / /_/ /_/ /___/ / 
\____/\___/_/ /_/\__/\____//____/  
                                   

### fedora.sh
APP=Fedora
    ______         __                
   / ____/__  ____/ /___  _________ _
  / /_  / _ \/ __  / __ \/ ___/ __ `/
 / __/ /  __/ /_/ / /_/ / /  / /_/ / 
/_/    \___/\__,_/\____/_/   \__,_/  
                                     

### opensuse.sh
APP=openSUSE
                         _____ __  _______ ______
  ____  ____  ___  ____ / ___// / / / ___// ____/
 / __ \/ __ \/ _ \/ __ \\__ \/ / / /\__ \/ __/   
/ /_/ / /_/ /  __/ / / /__/ / /_/ /___/ / /___   
\____/ .___/\___/_/ /_/____/\____//____/_____/   
    /_/                                          

### rockylinux.sh
APP=RockyLinux
    ____             __         __    _                 
   / __ \____  _____/ /____  __/ /   (_)___  __  ___  __
  / /_/ / __ \/ ___/ //_/ / / / /   / / __ \/ / / / |/_/
 / _, _/ /_/ / /__/ ,< / /_/ / /___/ / / / / /_/ />  <  
/_/ |_|\____/\___/_/|_|\__, /_____/_/_/ /_/\__,_/_/|_|  
                      /____/                            

### ubuntu.sh
APP=Ubuntu
   __  ____                __       
  / / / / /_  __  ______  / /___  __
 / / / / __ \/ / / / __ \/ __/ / / /
/ /_/ / /_/ / /_/ / / / / /_/ /_/ / 
\____/_.___/\__,_/_/ /_/\__/\__,_/  
                                    

### metabase.sh
APP=Metabase
    __  ___     __        __                  
   /  |/  /__  / /_____ _/ /_  ____ _________ 
  / /|_/ / _ \/ __/ __ `/ __ \/ __ `/ ___/ _ \
 / /  / /  __/ /_/ /_/ / /_/ / /_/ (__  )  __/
/_/  /_/\___/\__/\__,_/_.___/\__,_/____/\___/ 
                                              

### scrutiny.sh
APP=Scrutiny
   _____                 __  _            
  / ___/____________  __/ /_(_)___  __  __
  \__ \/ ___/ ___/ / / / __/ / __ \/ / / /
 ___/ / /__/ /  / /_/ / /_/ / / / / /_/ / 
/____/\___/_/   \__,_/\__/_/_/ /_/\__, /  
                                 /____/   

### searxng.sh
APP=Tandoor
  ______                __                
 /_  __/___ _____  ____/ /___  ____  _____
  / / / __ `/ __ \/ __  / __ \/ __ \/ ___/
 / / / /_/ / / / / /_/ / /_/ / /_/ / /    
/_/  \__,_/_/ /_/\__,_/\____/\____/_/     
                                          

### snapcast.sh
APP=Snapcast
   _____                                   __ 
  / ___/____  ____ _____  _________ ______/ /_
  \__ \/ __ \/ __ `/ __ \/ ___/ __ `/ ___/ __/
 ___/ / / / / /_/ / /_/ / /__/ /_/ (__  ) /_  
/____/_/ /_/\__,_/ .___/\___/\__,_/____/\__/  
                /_/                           

### urbackup.sh
APP=UrBackup
   __  __     ____             __             
  / / / /____/ __ )____ ______/ /____  ______ 
 / / / / ___/ __  / __ `/ ___/ //_/ / / / __ \
/ /_/ / /  / /_/ / /_/ / /__/ ,< / /_/ / /_/ /
\____/_/  /_____/\__,_/\___/_/|_|\__,_/ .___/ 
                                     /_/      

### ampache.sh
APP=Ampache
    ___                               __       
   /   |  ____ ___  ____  ____ ______/ /_  ___ 
  / /| | / __ `__ \/ __ \/ __ `/ ___/ __ \/ _ \
 / ___ |/ / / / / / /_/ / /_/ / /__/ / / /  __/
/_/  |_/_/ /_/ /_/ .___/\__,_/\___/_/ /_/\___/ 
                /_/                            

### babybuddy.sh
APP=BabyBuddy
    ____        __          ____            __    __     
   / __ )____ _/ /_  __  __/ __ )__  ______/ /___/ /_  __
  / __  / __ `/ __ \/ / / / __  / / / / __  / __  / / / /
 / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / 
/_____/\__,_/_.___/\__, /_____/\__,_/\__,_/\__,_/\__, /  
                  /____/                        /____/   

### komodo.sh
APP=Komodo
    __ __                          __    
   / //_/___  ____ ___  ____  ____/ /___ 
  / ,< / __ \/ __ `__ \/ __ \/ __  / __ \
 / /| / /_/ / / / / / / /_/ / /_/ / /_/ /
/_/ |_\____/_/ /_/ /_/\____/\__,_/\____/ 
                                         

### nextpvr.sh
APP=NextPVR
    _   __          __  ____ _    ______ 
   / | / /__  _  __/ /_/ __ \ |  / / __ \
  /  |/ / _ \| |/_/ __/ /_/ / | / / /_/ /
 / /|  /  __/>  </ /_/ ____/| |/ / _, _/ 
/_/ |_/\___/_/|_|\__/_/     |___/_/ |_|  
                                         

### sniffnet.sh
APP=Sniffnet
   _____       _ ________           __ 
  / ___/____  (_) __/ __/___  ___  / /_
  \__ \/ __ \/ / /_/ /_/ __ \/ _ \/ __/
 ___/ / / / / / __/ __/ / / /  __/ /_  
/____/_/ /_/_/_/ /_/ /_/ /_/\___/\__/  
                                       

### docspell.sh
APP=Docspell
    ____                             ____
   / __ \____  ______________  ___  / / /
  / / / / __ \/ ___/ ___/ __ \/ _ \/ / / 
 / /_/ / /_/ / /__(__  ) /_/ /  __/ / /  
/_____/\____/\___/____/ .___/\___/_/_/   
                     /_/                 

### documenso.sh
APP=Documenso
    ____                                                 
   / __ \____  _______  ______ ___  ___  ____  _________ 
  / / / / __ \/ ___/ / / / __ `__ \/ _ \/ __ \/ ___/ __ \
 / /_/ / /_/ / /__/ /_/ / / / / / /  __/ / / (__  ) /_/ /
/_____/\____/\___/\__,_/_/ /_/ /_/\___/_/ /_/____/\____/ 
                                                         

### funkwhale.sh
APP=Funkwhale
    ______            __            __          __   
   / ____/_  ______  / /___      __/ /_  ____ _/ /__ 
  / /_  / / / / __ \/ //_/ | /| / / __ \/ __ `/ / _ \
 / __/ / /_/ / / / / ,<  | |/ |/ / / / / /_/ / /  __/
/_/    \__,_/_/ /_/_/|_| |__/|__/_/ /_/\__,_/_/\___/ 
                                                     

### ghostfolio.sh
APP=Ghostfolio
   ________               __  ____      ___     
  / ____/ /_  ____  _____/ /_/ __/___  / (_)___ 
 / / __/ __ \/ __ \/ ___/ __/ /_/ __ \/ / / __ \
/ /_/ / / / / /_/ (__  ) /_/ __/ /_/ / / / /_/ /
\____/_/ /_/\____/____/\__/_/  \____/_/_/\____/ 
                                                

### hoodik.sh
APP=Hoodik
    __  __                ___ __  
   / / / /___  ____  ____/ (_) /__
  / /_/ / __ \/ __ \/ __  / / //_/
 / __  / /_/ / /_/ / /_/ / / ,<   
/_/ /_/\____/\____/\__,_/_/_/|_|  
                                  

### immich.sh
APP=immich
    _                     _      __  
   (_)___ ___  ____ ___  (_)____/ /_ 
  / / __ `__ \/ __ `__ \/ / ___/ __ \
 / / / / / / / / / / / / / /__/ / / /
/_/_/ /_/ /_/_/ /_/ /_/_/\___/_/ /_/ 
                                     

### kibana.sh
APP=Kibana
    __ __ _ __                     
   / //_/(_) /_  ____ _____  ____ _
  / ,<  / / __ \/ __ `/ __ \/ __ `/
 / /| |/ / /_/ / /_/ / / / / /_/ / 
/_/ |_/_/_.___/\__,_/_/ /_/\__,_/  
                                   

### koel.sh
APP=Koel
    __ __           __
   / //_/___  ___  / /
  / ,< / __ \/ _ \/ / 
 / /| / /_/ /  __/ /  
/_/ |_\____/\___/_/   
                      

### mattermost.sh
APP=Mattermost
    __  ___      __  __                                 __ 
   /  |/  /___ _/ /_/ /____  _________ ___  ____  _____/ /_
  / /|_/ / __ `/ __/ __/ _ \/ ___/ __ `__ \/ __ \/ ___/ __/
 / /  / / /_/ / /_/ /_/  __/ /  / / / / / / /_/ (__  ) /_  
/_/  /_/\__,_/\__/\__/\___/_/  /_/ /_/ /_/\____/____/\__/  
                                                           

### maxun.sh
APP=Maxun
    __  ___                     
   /  |/  /___ __  ____  ______ 
  / /|_/ / __ `/ |/_/ / / / __ \
 / /  / / /_/ />  </ /_/ / / / /
/_/  /_/\__,_/_/|_|\__,_/_/ /_/ 
                                

### netbootxyz.sh
APP=netboot.xyz
               __  __                __                  
   ____  ___  / /_/ /_  ____  ____  / /_  _  ____  ______
  / __ \/ _ \/ __/ __ \/ __ \/ __ \/ __/ | |/_/ / / /_  /
 / / / /  __/ /_/ /_/ / /_/ / /_/ / /__ _>  </ /_/ / / /_
/_/ /_/\___/\__/_.___/\____/\____/\__(_)_/|_|\__, / /___/
                                            /____/       

### nodebb.sh
APP=NodeBB
    _   __          __     ____  ____ 
   / | / /___  ____/ /__  / __ )/ __ )
  /  |/ / __ \/ __  / _ \/ __  / __  |
 / /|  / /_/ / /_/ /  __/ /_/ / /_/ / 
/_/ |_/\____/\__,_/\___/_____/_____/  
                                      

### pixelfed.sh
APP=Pixelfed
    ____  _           ______         __
   / __ \(_)  _____  / / __/__  ____/ /
  / /_/ / / |/_/ _ \/ / /_/ _ \/ __  / 
 / ____/ />  </  __/ / __/  __/ /_/ /  
/_/   /_/_/|_|\___/_/_/  \___/\__,_/   
                                       

### roundcubemail.sh
APP=Roundcubemail
    ____                        __           __                         _ __
   / __ \____  __  ______  ____/ /______  __/ /_  ___  ____ ___  ____ _(_) /
  / /_/ / __ \/ / / / __ \/ __  / ___/ / / / __ \/ _ \/ __ `__ \/ __ `/ / / 
 / _, _/ /_/ / /_/ / / / / /_/ / /__/ /_/ / /_/ /  __/ / / / / / /_/ / / /  
/_/ |_|\____/\__,_/_/ /_/\__,_/\___/\__,_/_.___/\___/_/ /_/ /_/\__,_/_/_/   
                                                                            

### squirrelserversmanager.sh
APP=Squirrel Servers Manager
   _____             _                __   _____                               
  / ___/____ ___  __(_)____________  / /  / ___/___  ______   _____  __________
  \__ \/ __ `/ / / / / ___/ ___/ _ \/ /   \__ \/ _ \/ ___/ | / / _ \/ ___/ ___/
 ___/ / /_/ / /_/ / / /  / /  /  __/ /   ___/ /  __/ /   | |/ /  __/ /  (__  ) 
/____/\__, /\__,_/_/_/  /_/   \___/_/   /____/\___/_/    |___/\___/_/  /____/  
        /_/                                                                    
    __  ___                                 
   /  |/  /___ _____  ____ _____ ____  _____
  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
 / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
/_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
                         /____/             

### tomcat.sh
APP=Tomcat
  ______                           __ 
 /_  __/___  ____ ___  _________ _/ /_
  / / / __ \/ __ `__ \/ ___/ __ `/ __/
 / / / /_/ / / / / / / /__/ /_/ / /_  
/_/  \____/_/ /_/ /_/\___/\__,_/\__/  
                                      

