
































                      
                                
                                  
                                   
                                   
                                    
                                     
                                     
                                      
                                      
                                       
                                       
                                         
                                         
                                          
                                              
                                                
                                                     
                                                     
                                                         
                                                           
                                                                            
                                            /____/       
                                     /_/      
                                 /____/   
                         /____/             
                         _____ __  _______ ______
                      /____/                            
                     /_/                 
                  /____/                        /____/   
                /_/                           
                /_/                            
               __  __                __                  
        /_/                   
        /_/                                                                    
    /_/                                          
    _                     _      __  
    _   __          __     ____  ____ 
    _   __          __  ____ _    ______ 
    __  __                ___ __  
    __  ___                     
    __  ___                                 
    __  ___      __  __                                 __ 
    __  ___     __        __                  
    __ __                          __    
    __ __           __
    __ __ _ __                     
    ___                               __       
    ___    __                __    _                 
    ___    __      _          
    ____                                                 
    ____                             ____
    ____                        __           __                         _ __
    ____             __         __    _                 
    ____        __          ____            __    __     
    ____  _           ______         __
    ______            __            __          __   
    ______         __                
   (_)___ ___  ____ ___  (_)____/ /_ 
   /   |  / /___  (_)___  ___ 
   /   |  / /___ ___  ____ _/ /   (_)___  __  ___  __
   /   |  ____ ___  ____  ____ ______/ /_  ___ 
   /  |/  /__  / /_____ _/ /_  ____ _________ 
   /  |/  /___ _/ /_/ /____  _________ ___  ____  _____/ /_
   /  |/  /___ __  ____  ______ 
   /  |/  /___ _____  ____ _____ ____  _____
   / / / /___  ____  ____/ (_) /__
   / //_/(_) /_  ____ _____  ____ _
   / //_/___  ___  / /
   / //_/___  ____ ___  ____  ____/ /___ 
   / __ )____ _/ /_  __  __/ __ )__  ______/ /___/ /_  __
   / __ \(_)  _____  / / __/__  ____/ /
   / __ \____  __  ______  ____/ /______  __/ /_  ___  ____ ___  ____ _(_) /
   / __ \____  _____/ /____  __/ /   (_)___  __  ___  __
   / __ \____  _______  ______ ___  ___  ____  _________ 
   / __ \____  ______________  ___  / / /
   / ____/_  ______  / /___      __/ /_  ____ _/ /__ 
   / ____/__  ____/ /___  _________ _
   / | / /__  _  __/ /_/ __ \ |  / / __ \
   / | / /___  ____/ /__  / __ )/ __ )
   __  __     ____             __             
   __  ____                __       
   ____  ___  / /_/ /_  ____  ____  / /_  _  ____  ______
   _____                                   __ 
   _____                 __  _            
   _____             _                __   _____                               
   _____       _ ________           __ 
   ______           __  ____  _____
   ________               __  ____      ___     
  /  |/ / _ \| |/_/ __/ /_/ / | / / /_/ /
  /  |/ / __ \/ __  / _ \/ __  / __  |
  / ,<  / / __ \/ __ `/ __ \/ __ `/
  / ,< / __ \/ _ \/ / 
  / ,< / __ \/ __ `__ \/ __ \/ __  / __ \
  / / / / /_  __  ______  / /___  __
  / / / / __ \/ ___/ / / / __ `__ \/ _ \/ __ \/ ___/ __ \
  / / / / __ \/ ___/ ___/ __ \/ _ \/ / / 
  / / / /____/ __ )____ ______/ /____  ______ 
  / / / __ \/ __ `__ \/ ___/ __ `/ __/
  / / / __ `/ __ \/ __  / __ \/ __ \/ ___/
  / / __ `__ \/ __ `__ \/ / ___/ __ \
  / /_  / / / / __ \/ //_/ | /| / / __ \/ __ `/ / _ \
  / /_  / _ \/ __  / __ \/ ___/ __ `/
  / /_/ / / |/_/ _ \/ / /_/ _ \/ __  / 
  / /_/ / __ \/ / / / __ \/ __  / ___/ / / / __ \/ _ \/ __ `__ \/ __ `/ / / 
  / /_/ / __ \/ __ \/ __  / / //_/
  / /_/ / __ \/ ___/ //_/ / / / /   / / __ \/ / / / |/_/
  / /| | / / __ \/ / __ \/ _ \
  / /| | / / __ `__ \/ __ `/ /   / / __ \/ / / / |/_/
  / /| | / __ `__ \/ __ \/ __ `/ ___/ __ \/ _ \
  / /|_/ / _ \/ __/ __ `/ __ \/ __ `/ ___/ _ \
  / /|_/ / __ `/ __ \/ __ `/ __ `/ _ \/ ___/
  / /|_/ / __ `/ __/ __/ _ \/ ___/ __ `__ \/ __ \/ ___/ __/
  / /|_/ / __ `/ |/_/ / / / __ \
  / __  / __ `/ __ \/ / / / __  / / / / __  / __  / / / /
  / __ \/ _ \/ __/ __ \/ __ \/ __ \/ __/ | |/_/ / / /_  /
  / ___/____  (_) __/ __/___  ___  / /_
  / ___/____  ____ _____  _________ ______/ /_
  / ___/____ ___  __(_)____________  / /  / ___/___  ______   _____  __________
  / ___/____________  __/ /_(_)___  __  __
  / ____/ /_  ____  _____/ /_/ __/___  / (_)___ 
  / ____/__  ____  / /_/ __ \/ ___/
  \__ \/ __ \/ / /_/ /_/ __ \/ _ \/ __/
  \__ \/ __ \/ __ `/ __ \/ ___/ __ `/ ___/ __/
  \__ \/ __ `/ / / / / ___/ ___/ _ \/ /   \__ \/ _ \/ ___/ | / / _ \/ ___/ ___/
  \__ \/ ___/ ___/ / / / __/ / __ \/ / / /
  ____  ____  ___  ____ / ___// / / / ___// ____/
  ______                           __ 
  ______                __                
 / /   / _ \/ __ \/ __/ / / /\__ \ 
 / /  / /  __/ /_/ /_/ / /_/ / /_/ (__  )  __/
 / /  / / /_/ / / / / /_/ / /_/ /  __/ /    
 / /  / / /_/ / /_/ /_/  __/ /  / / / / / / /_/ (__  ) /_  
 / /  / / /_/ />  </ /_/ / / / /
 / / / /  __/ /_/ /_/ / /_/ / /_/ / /__ _>  </ /_/ / / /_
 / / / / / / / / / / / / / /__/ / / /
 / / / / __ \/ / / / __ \/ __/ / / /
 / / / / ___/ __  / __ `/ ___/ //_/ / / / __ \
 / / / /_/ / / / / / / /__/ /_/ / /_  
 / / / /_/ / / / / /_/ / /_/ / /_/ / /    
 / / __/ __ \/ __ \/ ___/ __/ /_/ __ \/ / / __ \
 / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ / 
 / /_/ / /_/ / /__(__  ) /_/ /  __/ / /  
 / /_/ / /_/ / /__/ /_/ / / / / / /  __/ / / (__  ) /_/ /
 / /|  /  __/>  </ /_/ ____/| |/ / _, _/ 
 / /|  / /_/ / /_/ /  __/ /_/ / /_/ / 
 / /| / /_/ /  __/ /  
 / /| / /_/ / / / / / / /_/ / /_/ / /_/ /
 / /| |/ / /_/ / /_/ / / / / /_/ / 
 / _, _/ /_/ / /_/ / / / / /_/ / /__/ /_/ / /_/ /  __/ / / / / / /_/ / / /  
 / _, _/ /_/ / /__/ ,< / /_/ / /___/ / / / / /_/ />  <  
 / __  / /_/ / /_/ / /_/ / / ,<   
 / __ \/ __ \/ _ \/ __ \\__ \/ / / /\__ \/ __/   
 / __/ /  __/ /_/ / /_/ / /  / /_/ / 
 / __/ / /_/ / / / / ,<  | |/ |/ / / / / /_/ / /  __/
 / ___ |/ / / / / / / /_/ / /___/ / / / / /_/ />  <  
 / ___ |/ / / / / / /_/ / /_/ / /__/ / / /  __/
 / ___ |/ / /_/ / / / / /  __/
 / ____/ />  </  __/ / __/  __/ /_/ /  
 /_  __/___  ____ ___  _________ _/ /_
 /_  __/___ _____  ____/ /___  ____  _____
 ___/ / / / / / __/ __/ / / /  __/ /_  
 ___/ / / / / /_/ / /_/ / /__/ /_/ (__  ) /_  
 ___/ / /_/ / /_/ / / /  / /  /  __/ /   ___/ /  __/ /   | |/ /  __/ /  (__  ) 
 ___/ / /__/ /  / /_/ / /_/ / / / / /_/ / 
### almalinux.sh
### alpine.sh
### ampache.sh
### babybuddy.sh
### centos.sh
### docspell.sh
### documenso.sh
### fedora.sh
### funkwhale.sh
### ghostfolio.sh
### hoodik.sh
### immich.sh
### kibana.sh
### koel.sh
### komodo.sh
### mattermost.sh
### maxun.sh
### metabase.sh
### netbootxyz.sh
### nextpvr.sh
### nodebb.sh
### opensuse.sh
### pixelfed.sh
### rockylinux.sh
### roundcubemail.sh
### scrutiny.sh
### searxng.sh
### snapcast.sh
### sniffnet.sh
### squirrelserversmanager.sh
### tomcat.sh
### ubuntu.sh
### urbackup.sh
/ /_/ / /  / /_/ / /_/ / /__/ ,< / /_/ / /_/ /
/ /_/ / / / / /_/ (__  ) /_/ __/ /_/ / / / /_/ /
/ /_/ / /_/ /  __/ / / /__/ / /_/ /___/ / /___   
/ /_/ / /_/ / /_/ / / / / /_/ /_/ / 
/ /___/  __/ / / / /_/ /_/ /___/ / 
/_/    \__,_/_/ /_/_/|_| |__/|__/_/ /_/\__,_/_/\___/ 
/_/    \___/\__,_/\____/_/   \__,_/  
/_/   /_/_/|_|\___/_/_/  \___/\__,_/   
/_/  /_/\__,_/\__/\__/\___/_/  /_/ /_/ /_/\____/____/\__/  
/_/  /_/\__,_/_/ /_/\__,_/\__, /\___/_/     
/_/  /_/\__,_/_/|_|\__,_/_/ /_/ 
/_/  /_/\___/\__/\__,_/_.___/\__,_/____/\___/ 
/_/  \__,_/_/ /_/\__,_/\____/\____/_/     
/_/  \____/_/ /_/ /_/\___/\__,_/\__/  
/_/  |_/_/ .___/_/_/ /_/\___/ 
/_/  |_/_/ /_/ /_/ .___/\__,_/\___/_/ /_/\___/ 
/_/  |_/_/_/ /_/ /_/\__,_/_____/_/_/ /_/\__,_/_/|_|  
/_/ /_/\___/\__/_.___/\____/\____/\__(_)_/|_|\__, / /___/
/_/ /_/\____/\____/\__,_/_/_/|_|  
/_/ |_/\___/_/|_|\__/_/     |___/_/ |_|  
/_/ |_/\____/\__,_/\___/_____/_____/  
/_/ |_/_/_.___/\__,_/_/ /_/\__,_/  
/_/ |_\____/\___/_/   
/_/ |_\____/_/ /_/ /_/\____/\__,_/\____/ 
/_/ |_|\____/\__,_/_/ /_/\__,_/\___/\__,_/_.___/\___/_/ /_/ /_/\__,_/_/_/   
/_/ |_|\____/\___/_/|_|\__, /_____/_/_/ /_/\__,_/_/|_|  
/_/_/ /_/ /_/_/ /_/ /_/_/\___/_/ /_/ 
/____/\__, /\__,_/_/_/  /_/   \___/_/   /____/\___/_/    |___/\___/_/  /____/  
/____/\___/_/   \__,_/\__/_/_/ /_/\__, /  
/____/_/ /_/\__,_/ .___/\___/\__,_/____/\__/  
/____/_/ /_/_/_/ /_/ /_/ /_/\___/\__/  
/_____/\__,_/_.___/\__, /_____/\__,_/\__,_/\__,_/\__, /  
/_____/\____/\___/\__,_/_/ /_/ /_/\___/_/ /_/____/\____/ 
/_____/\____/\___/____/ .___/\___/_/_/   
APP=AlmaLinux
APP=Alpine
APP=Ampache
APP=BabyBuddy
APP=CentOS
APP=Docspell
APP=Documenso
APP=Fedora
APP=Funkwhale
APP=Ghostfolio
APP=Hoodik
APP=Kibana
APP=Koel
APP=Komodo
APP=Mattermost
APP=Maxun
APP=Metabase
APP=NextPVR
APP=NodeBB
APP=Pixelfed
APP=RockyLinux
APP=Roundcubemail
APP=Scrutiny
APP=Snapcast
APP=Sniffnet
APP=Squirrel Servers Manager
APP=Tandoor
APP=Tomcat
APP=Ubuntu
APP=UrBackup
APP=immich
APP=netboot.xyz
APP=openSUSE
\____/ .___/\___/_/ /_/____/\____//____/_____/   
\____/\___/_/ /_/\__/\____//____/  
\____/_.___/\__,_/_/ /_/\__/\__,_/  
\____/_/  /_____/\__,_/\___/_/|_|\__,_/ .___/ 
\____/_/ /_/\____/____/\__/_/  \____/_/_/\____/ 
